Top ten keywords at Fri Nov 16 2018 04:00:00 to 04:59:59
1. trump 19
2. no 9
3. vote 8
4. all 5
5. president 5
6. just 5
7. us 5
8. can 4
9. over 4
10. russia 4
Word occurrences at Fri Nov 16 2018 04:00:00 to 04:59:59
1. trump 19
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Fri Nov 16 2018 04:00:00 to 04:59:59
1. #BlueTsunami 1
2. #RacistMoulton 1
Top ten participants of 24 at Fri Nov 16 2018 04:00:00 to 15:59:59
1. CarolSGardenFly 1
2. mrtweeterverse 1
3. jmcolonell 1
4. PatriotUSA63 1
5. 72mz 1
6. blackholetalos 1
7. Innrdreams 1
8. MilfordGladston 1
9. Crazy8ADELLA 1
10. LuvPrayWorkSing 1
Top ten participants of 1 at Fri Nov 16 2018 07:00:00 to 18:59:59
1. mccuebillie 1
Top ten participants of 1 at Fri Nov 16 2018 08:00:00 to 19:59:59
1. mccuebillie 1
Top ten participants of 1 at Fri Nov 16 2018 09:00:00 to 20:59:59
1. mccuebillie 1
Top ten participants of 11 at Fri Nov 16 2018 10:00:00 to 21:59:59
1. 2006ta 1
2. mccuebillie 1
3. cristo_monte 1
4. ealight461 1
5. CricketixSue 1
6. coolfinish 1
7. RosemarieBrown3 1
8. gregdoolan 1
9. GManfan64 1
10. BobbyOrrWhat 1
Top ten participants of 31 at Fri Nov 16 2018 11:00:00 to 22:59:59
1. jklearnit 1
2. jparsonLinda 1
3. kmross46 1
4. nordygirl39 1
5. 2006ta 1
6. DonJongUn1 1
7. mccuebillie 1
8. TheOldBoi 1
9. WI_politics_now 1
10. bethsinniresist 1
Top ten participants of 44 at Fri Nov 16 2018 12:00:00 to 23:59:59
1. jklearnit 1
2. m_bri12191046 1
3. AnneBai23852102 1
4. jparsonLinda 1
5. kmross46 1
6. TemmiV 1
7. nordygirl39 1
8. shondi99 1
9. 2006ta 1
10. DonJongUn1 1
Top ten participants of 58 at Fri Nov 16 2018 13:00:00 to 00:59:59
1. jklearnit 1
2. m_bri12191046 1
3. AnneBai23852102 1
4. DianaPrice5 1
5. ptothed1 1
6. Susan__H 1
7. jparsonLinda 1
8. kmross46 1
9. TemmiV 1
10. nordygirl39 1
Top ten participants of 67 at Fri Nov 16 2018 14:00:00 to 01:59:59
1. jklearnit 1
2. PoliticalSteve2 1
3. m_bri12191046 1
4. AnneBai23852102 1
5. DianaPrice5 1
6. ptothed1 1
7. Susan__H 1
8. jparsonLinda 1
9. kmross46 1
10. TemmiV 1
Top ten participants of 74 at Fri Nov 16 2018 15:00:00 to 02:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. AnneBai23852102 1
6. DianaPrice5 1
7. ptothed1 1
8. Susan__H 1
9. jparsonLinda 1
10. kmross46 1
Top ten participants of 80 at Fri Nov 16 2018 16:00:00 to 03:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. AnneBai23852102 1
6. DianaPrice5 1
7. ptothed1 1
8. Susan__H 1
9. jparsonLinda 1
10. kmross46 1
Top ten participants of 86 at Fri Nov 16 2018 17:00:00 to 04:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. DianaPrice5 1
9. ptothed1 1
10. Susan__H 1
Top ten keywords at Fri Nov 16 2018 18:00:00 to 18:59:59
1. there 2
2. google 1
3. some 1
4. results 1
5. right 1
6. are 1
7. if 1
8. would 1
9. 'collusion' 1
10. top 1
Word occurrences at Fri Nov 16 2018 18:00:00 to 18:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Fri Nov 16 2018 18:00:00 to 18:59:59
Top ten participants of 90 at Fri Nov 16 2018 18:00:00 to 05:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten participants of 91 at Fri Nov 16 2018 19:00:00 to 06:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten participants of 92 at Fri Nov 16 2018 20:00:00 to 07:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten keywords at Fri Nov 16 2018 21:00:00 to 21:59:59
1. all 10
2. played 10
3. ffs 10
4. traitor 10
5. decade 10
6. malware 10
7. end 10
8. bailed 10
9. since 10
10. lean 10
Word occurrences at Fri Nov 16 2018 21:00:00 to 21:59:59
1. trump 0
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Fri Nov 16 2018 21:00:00 to 21:59:59
Top ten participants of 93 at Fri Nov 16 2018 21:00:00 to 08:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten keywords at Fri Nov 16 2018 22:00:00 to 22:59:59
1. all 18
2. both 18
3. ffs 18
4. traitor 18
5. decade 18
6. facebook 18
7. since 18
8. lean 18
9. https://tco/elzrlpfrvp 18
10. oh 18
Word occurrences at Fri Nov 16 2018 22:00:00 to 22:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Fri Nov 16 2018 22:00:00 to 22:59:59
Top ten participants of 88 at Fri Nov 16 2018 22:00:00 to 09:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. challlass 1
9. dire_wolves 1
10. DianaPrice5 1
Top ten keywords at Fri Nov 16 2018 23:00:00 to 23:59:59
1. all 12
2. played 12
3. ffs 12
4. traitor 12
5. decade 12
6. malware 12
7. end 12
8. bailed 12
9. since 12
10. lean 12
Word occurrences at Fri Nov 16 2018 23:00:00 to 23:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Fri Nov 16 2018 23:00:00 to 23:59:59
Top ten participants of 72 at Fri Nov 16 2018 23:00:00 to 10:59:59
1. SuttonEks915 1
2. PoliticalSteve2 1
3. m_bri12191046 1
4. texan722000 1
5. Monilopez827 1
6. AnneBai23852102 1
7. challlass 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten keywords at Sat Nov 17 2018 00:00:00 to 00:59:59
1. all 12
2. ffs 12
3. traitor 12
4. decade 12
5. facebook 12
6. since 12
7. lean 12
8. https://tco/elzrlpfrvp 12
9. oh 12
10. least 12
Word occurrences at Sat Nov 17 2018 00:00:00 to 00:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 00:00:00 to 00:59:59
1. #CNN 1
2. #LarryKing 1
Top ten participants of 60 at Sat Nov 17 2018 00:00:00 to 11:59:59
1. SuttonEks915 1
2. PoliticalSteve2 1
3. texan722000 1
4. Monilopez827 1
5. challlass 1
6. dire_wolves 1
7. DianaPrice5 1
8. ptothed1 1
9. Susan__H 1
10. harland923paul 1
Top ten keywords at Sat Nov 17 2018 01:00:00 to 01:59:59
1. all 8
2. ago 8
3. played 8
4. lean 8
5. both 8
6. ffs 8
7. traitor 8
8. malware 8
9. end 8
10. bailed 8
Word occurrences at Sat Nov 17 2018 01:00:00 to 01:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 01:00:00 to 01:59:59
1. #thelastleg 1
Top ten participants of 54 at Sat Nov 17 2018 01:00:00 to 12:59:59
1. SuttonEks915 1
2. Jimmy55081489 1
3. PoliticalSteve2 1
4. freeradical3 1
5. texan722000 1
6. Monilopez827 1
7. challlass 1
8. dire_wolves 1
9. harland923paul 1
10. kawmpy 1
Top ten keywords at Sat Nov 17 2018 02:00:00 to 02:59:59
1. there 8
2. 'trump' 6
3. results 4
4. get 4
5. not 4
6. articles 4
7. like 4
8. google 4
9. some 4
10. / 4
Word occurrences at Sat Nov 17 2018 02:00:00 to 02:59:59
1. trump 6
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 02:00:00 to 02:59:59
Top ten participants of 47 at Sat Nov 17 2018 02:00:00 to 13:59:59
1. SuttonEks915 1
2. Jimmy55081489 1
3. freeradical3 1
4. texan722000 1
5. Monilopez827 1
6. challlass 1
7. dire_wolves 1
8. harland923paul 1
9. kawmpy 1
10. 42_dolphins 1
Top ten keywords at Sat Nov 17 2018 03:00:00 to 03:59:59
1. all 4
2. ffs 4
3. traitor 4
4. decade 4
5. facebook 4
6. since 4
7. lean 4
8. https://tco/elzrlpfrvp 4
9. oh 4
10. least 4
Word occurrences at Sat Nov 17 2018 03:00:00 to 03:59:59
1. trump 3
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 03:00:00 to 03:59:59
Top ten participants of 43 at Sat Nov 17 2018 03:00:00 to 14:59:59
1. Jimmy55081489 1
2. freeradical3 1
3. texan722000 1
4. Monilopez827 1
5. challlass 1
6. dire_wolves 1
7. harland923paul 1
8. Eliphion5150 1
9. kawmpy 1
10. 42_dolphins 1
Top ten keywords at Sat Nov 17 2018 04:00:00 to 04:59:59
1. all 5
2. played 5
3. ffs 5
4. traitor 5
5. decade 5
6. malware 5
7. end 5
8. bailed 5
9. since 5
10. lean 5
Word occurrences at Sat Nov 17 2018 04:00:00 to 04:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 04:00:00 to 04:59:59
Top ten participants of 41 at Sat Nov 17 2018 04:00:00 to 15:59:59
1. Jimmy55081489 1
2. freeradical3 1
3. texan722000 1
4. Monilopez827 1
5. challlass 1
6. dire_wolves 1
7. harland923paul 1
8. Eliphion5150 1
9. 42_dolphins 1
10. AanelVictoria 1
Top ten keywords at Sat Nov 17 2018 05:00:00 to 05:59:59
1. 'trump' 3
2. @gc_kiwi 2
3. all 2
4. played 2
5. both 2
6. ffs 2
7. trio 2
8. full 2
9. traitor 2
10. 'race 2
Word occurrences at Sat Nov 17 2018 05:00:00 to 05:59:59
1. trump 3
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 05:00:00 to 05:59:59
Top ten participants of 37 at Sat Nov 17 2018 05:00:00 to 16:59:59
1. Jimmy55081489 1
2. freeradical3 1
3. challlass 1
4. dire_wolves 1
5. harland923paul 1
6. Eliphion5150 1
7. 42_dolphins 1
8. AanelVictoria 1
9. soraparuq 1
10. roblwilson 1
Top ten keywords at Sat Nov 17 2018 06:00:00 to 06:59:59
1. all 2
2. played 2
3. ffs 2
4. traitor 2
5. decade 2
6. malware 2
7. end 2
8. bailed 2
9. since 2
10. lean 2
Word occurrences at Sat Nov 17 2018 06:00:00 to 06:59:59
1. trump 0
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 06:00:00 to 06:59:59
Top ten participants of 36 at Sat Nov 17 2018 06:00:00 to 17:59:59
1. Jimmy55081489 1
2. freeradical3 1
3. challlass 1
4. harland923paul 1
5. Eliphion5150 1
6. 42_dolphins 1
7. AanelVictoria 1
8. soraparuq 1
9. roblwilson 1
10. adekleine 1
Top ten keywords at Sat Nov 17 2018 07:00:00 to 07:59:59
1. a 1
2. 'lemon' 1
3. and 1
4. on 1
5. don 1
6. 'trump' 1
7. emoji :) 1
8. of 1
9. is 1
10. 'lunatic 1
Word occurrences at Sat Nov 17 2018 07:00:00 to 07:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 07:00:00 to 07:59:59
Top ten participants of 37 at Sat Nov 17 2018 07:00:00 to 18:59:59
1. Lololupus 1
2. Jimmy55081489 1
3. freeradical3 1
4. Huskytor 1
5. challlass 1
6. harland923paul 1
7. Eliphion5150 1
8. 42_dolphins 1
9. LeeSJW001 1
10. AanelVictoria 1
Top ten keywords at Sat Nov 17 2018 08:00:00 to 08:59:59
1. a 1
2. and 1
3. @proudresister 1
4. words 1
5. sentence 1
6. @ah_science 1
7. it 1
8. writing 1
9. @realdonaldtrump 1
10. 'intelligence' 1
Word occurrences at Sat Nov 17 2018 08:00:00 to 08:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 08:00:00 to 08:59:59
Top ten participants of 44 at Sat Nov 17 2018 08:00:00 to 19:59:59
1. Lololupus 1
2. Jimmy55081489 1
3. freeradical3 1
4. Huskytor 1
5. challlass 1
6. harland923paul 1
7. Eliphion5150 1
8. 42_dolphins 1
9. LeeSJW001 1
10. AanelVictoria 1
Top ten keywords at Sat Nov 17 2018 09:00:00 to 09:59:59
1. all 5
2. played 5
3. ffs 5
4. traitor 5
5. decade 5
6. malware 5
7. end 5
8. bailed 5
9. since 5
10. lean 5
Word occurrences at Sat Nov 17 2018 09:00:00 to 09:59:59
1. trump 0
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 09:00:00 to 09:59:59
Top ten participants of 48 at Sat Nov 17 2018 09:00:00 to 20:59:59
1. Lololupus 1
2. ConservVoice 1
3. Jimmy55081489 1
4. freeradical3 1
5. Huskytor 1
6. challlass 1
7. Eliphion5150 1
8. les_deplorable 1
9. outpost226 1
10. 42_dolphins 1
Top ten keywords at Sat Nov 17 2018 10:00:00 to 10:59:59
1. all 2
2. least 2
3. played 2
4. ffs 2
5. trump 2
6. traitor 2
7. decade 2
8. malware 2
9. end 2
10. bailed 2
Word occurrences at Sat Nov 17 2018 10:00:00 to 10:59:59
1. trump 3
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 10:00:00 to 10:59:59
Top ten participants of 49 at Sat Nov 17 2018 10:00:00 to 21:59:59
1. Lololupus 1
2. ConservVoice 1
3. Jimmy55081489 1
4. freeradical3 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. Eliphion5150 1
9. les_deplorable 1
10. bigmack600 1
Top ten keywords at Sat Nov 17 2018 11:00:00 to 11:59:59
1. there 2
2. all 1
3. google 1
4. played 1
5. is 1
6. ffs 1
7. results 1
8. not 1
9. right 1
10. traitor 1
Word occurrences at Sat Nov 17 2018 11:00:00 to 11:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 11:00:00 to 11:59:59
Top ten participants of 47 at Sat Nov 17 2018 11:00:00 to 22:59:59
1. Lololupus 1
2. ConservVoice 1
3. Jimmy55081489 1
4. freeradical3 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. Eliphion5150 1
9. les_deplorable 1
10. bigmack600 1
Top ten keywords at Sat Nov 17 2018 12:00:00 to 12:59:59
1. all 6
2. played 6
3. ffs 6
4. traitor 6
5. decade 6
6. malware 6
7. end 6
8. bailed 6
9. since 6
10. lean 6
Word occurrences at Sat Nov 17 2018 12:00:00 to 12:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 12:00:00 to 12:59:59
Top ten participants of 46 at Sat Nov 17 2018 12:00:00 to 23:59:59
1. Lololupus 1
2. ConservVoice 1
3. Jimmy55081489 1
4. freeradical3 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. Eliphion5150 1
9. les_deplorable 1
10. bigmack600 1
Top ten keywords at Sat Nov 17 2018 13:00:00 to 13:59:59
1. 2017: 4
2. trump 3
3. june 3
4. all 1
5. since 1
6. decapitates 1
7. they 1
8. violently 1
9. is 1
10. 6, 1
Word occurrences at Sat Nov 17 2018 13:00:00 to 13:59:59
1. trump 4
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 13:00:00 to 13:59:59
Top ten participants of 38 at Sat Nov 17 2018 13:00:00 to 00:59:59
1. Lololupus 1
2. ConservVoice 1
3. p2cat 1
4. Huskytor 1
5. BarReNaples 1
6. Eliphion5150 1
7. les_deplorable 1
8. bigmack600 1
9. outpost226 1
10. LeeSJW001 1
Top ten keywords at Sat Nov 17 2018 14:00:00 to 14:59:59
1. all 2
2. played 2
3. ffs 2
4. traitor 2
5. decade 2
6. malware 2
7. end 2
8. bailed 2
9. since 2
10. lean 2
Word occurrences at Sat Nov 17 2018 14:00:00 to 14:59:59
1. trump 0
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 14:00:00 to 14:59:59
Top ten participants of 40 at Sat Nov 17 2018 14:00:00 to 01:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. p2cat 1
5. Huskytor 1
6. BarReNaples 1
7. Eliphion5150 1
8. les_deplorable 1
9. bigmack600 1
10. outpost226 1
Top ten keywords at Sat Nov 17 2018 15:00:00 to 15:59:59
1. all 3
2. ffs 3
3. traitor 3
4. decade 3
5. facebook 3
6. since 3
7. lean 3
8. https://tco/elzrlpfrvp 3
9. oh 3
10. least 3
Word occurrences at Sat Nov 17 2018 15:00:00 to 15:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 15:00:00 to 15:59:59
Top ten participants of 39 at Sat Nov 17 2018 15:00:00 to 02:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. p2cat 1
5. Huskytor 1
6. BarReNaples 1
7. les_deplorable 1
8. bigmack600 1
9. outpost226 1
10. LeeSJW001 1
Top ten keywords at Sat Nov 17 2018 16:00:00 to 16:59:59
1. hashtag 6
2. de 3
3. e 3
4. media 2
5. and 1
6. pra 1
7. tem 1
8. don't 1
9. guerra 1
10. 'entre 1
Word occurrences at Sat Nov 17 2018 16:00:00 to 16:59:59
1. trump 1
2. zika 1
3. flu 0
4. diarrhea 0
5. measles 0
6. ebola 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 16:00:00 to 16:59:59
Top ten participants of 38 at Sat Nov 17 2018 16:00:00 to 03:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. Wave01runner 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. les_deplorable 1
9. bigmack600 1
10. outpost226 1
Top ten keywords at Sat Nov 17 2018 17:00:00 to 17:59:59
1. all 2
2. played 2
3. ffs 2
4. traitor 2
5. decade 2
6. malware 2
7. end 2
8. bailed 2
9. since 2
10. lean 2
Word occurrences at Sat Nov 17 2018 17:00:00 to 17:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 17:00:00 to 17:59:59
Top ten participants of 37 at Sat Nov 17 2018 17:00:00 to 04:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. Wave01runner 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. les_deplorable 1
9. bigmack600 1
10. outpost226 1
Top ten keywords at Sat Nov 17 2018 18:00:00 to 18:59:59
1. all 2
2. ffs 2
3. decade 2
4. traitor 2
5. since 2
6. lean 2
7. https://tco/elzrlpfrvp 2
8. both 2
9. oh 2
10. least 2
Word occurrences at Sat Nov 17 2018 18:00:00 to 18:59:59
1. flu 1
2. trump 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 18:00:00 to 18:59:59
Top ten participants of 37 at Sat Nov 17 2018 18:00:00 to 05:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. Wave01runner 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. les_deplorable 1
9. bigmack600 1
10. outpost226 1
Top ten keywords at Sat Nov 17 2018 19:00:00 to 19:59:59
1. 'trump' 7
2. might 5
3.  4
4. consider 4
5. before 4
6. then, 4
7. them 4
8. cable 4
9. giving 4
10. carry 4
Word occurrences at Sat Nov 17 2018 19:00:00 to 19:59:59
1. trump 7
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 19:00:00 to 19:59:59
Top ten participants of 34 at Sat Nov 17 2018 19:00:00 to 06:59:59
1. ConservVoice 1
2. McshroomUK 1
3. Wave01runner 1
4. p2cat 1
5. BarReNaples 1
6. les_deplorable 1
7. bigmack600 1
8. outpost226 1
9. missystry1 1
10. xmaseveevil1 1
Top ten keywords at Sat Nov 17 2018 20:00:00 to 20:59:59
1. 'trump' 5
2.  3
3. limited 3
4. all 3
5. consider 3
6. over 3
7. before 3
8. then, 3
9. briefings 3
10. might 3
Word occurrences at Sat Nov 17 2018 20:00:00 to 20:59:59
1. trump 5
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 20:00:00 to 20:59:59
Top ten participants of 27 at Sat Nov 17 2018 20:00:00 to 07:59:59
1. ConservVoice 1
2. McshroomUK 1
3. Wave01runner 1
4. p2cat 1
5. BarReNaples 1
6. les_deplorable 1
7. bigmack600 1
8. outpost226 1
9. apostolicelder 1
10. bfs465 1
Top ten keywords at Sat Nov 17 2018 21:00:00 to 21:59:59
1. eat 4
2. all 3
3. over 3
4. them 3
5. know 3
6. even 3
7. lean 2
8. ffs 2
9. riceeww 2
10. slimy 2
Word occurrences at Sat Nov 17 2018 21:00:00 to 21:59:59
1. trump 4
2. flu 2
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 21:00:00 to 21:59:59
Top ten participants of 23 at Sat Nov 17 2018 21:00:00 to 08:59:59
1. McshroomUK 1
2. Wave01runner 1
3. p2cat 1
4. BarReNaples 1
5. bigmack600 1
6. apostolicelder 1
7. bfs465 1
8. CalamityJude 1
9. ToilsomeOlive 1
10. scholarlymama 1
Top ten keywords at Sat Nov 17 2018 22:00:00 to 22:59:59
1. white 2
2. suspending 1
3. and 1
4. all 1
5. jim 1
6. trump 1
7. played 1
8. is 1
9. hard 1
10. ffs 1
Word occurrences at Sat Nov 17 2018 22:00:00 to 22:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sat Nov 17 2018 22:00:00 to 22:59:59
Top ten participants of 17 at Sat Nov 17 2018 22:00:00 to 09:59:59
1. McshroomUK 1
2. Wave01runner 1
3. apostolicelder 1
4. CalamityJude 1
5. ToilsomeOlive 1
6. scholarlymama 1
7. deola_wambi_ 1
8. MoboTweets 1
9. HydeBlizzardbox 1
10. Jerrrymiah 1
Top ten participants of 15 at Sat Nov 17 2018 23:00:00 to 10:59:59
1. McshroomUK 1
2. Wave01runner 1
3. apostolicelder 1
4. CalamityJude 1
5. ToilsomeOlive 1
6. scholarlymama 1
7. deola_wambi_ 1
8. MoboTweets 1
9. RealVladivostok 1
10. MarekRivers 1
Top ten keywords at Sun Nov 18 2018 00:00:00 to 00:59:59
1. predictive 1
2. 'nuclear 1
3. words 1
4. almost 1
5. @msmwatchdog2013 1
6. it 1
7. 'lightning' 1
8. sounds 1
9. @pvtbobble 1
10. substitute 1
Word occurrences at Sun Nov 18 2018 00:00:00 to 00:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 00:00:00 to 00:59:59
Top ten participants of 15 at Sun Nov 18 2018 00:00:00 to 11:59:59
1. McshroomUK 1
2. Wave01runner 1
3. apostolicelder 1
4. CalamityJude 1
5. ToilsomeOlive 1
6. scholarlymama 1
7. deola_wambi_ 1
8. MoboTweets 1
9. RealVladivostok 1
10. MarekRivers 1
Top ten keywords at Sun Nov 18 2018 01:00:00 to 01:59:59
1.  6
2. 'trump' 4
3. all 2
4. kenya 2
5. them 2
6. topic 2
7. saturday 2
8. ye 2
9. trending 2
10. let 2
Word occurrences at Sun Nov 18 2018 01:00:00 to 01:59:59
1. trump 4
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 01:00:00 to 01:59:59
1. #trndnl 2
Top ten participants of 14 at Sun Nov 18 2018 01:00:00 to 12:59:59
1. McshroomUK 1
2. Wave01runner 1
3. apostolicelder 1
4. CalamityJude 1
5. ToilsomeOlive 1
6. scholarlymama 1
7. deola_wambi_ 1
8. MoboTweets 1
9. RealVladivostok 1
10. cambo5157 1
Top ten keywords at Sun Nov 18 2018 02:00:00 to 02:59:59
1. calling 2
2. and 1
3. because 1
4. feel 1
5. is 1
6. am 1
7. extremly 1
8. migraines 1
9. hate 1
10. 'headache' 1
Word occurrences at Sun Nov 18 2018 02:00:00 to 02:59:59
1. headache 1
2. trump 0
3. flu 0
4. diarrhea 0
5. measles 0
6. ebola 0
7. zika 0
Top ten trending hashtags at Sun Nov 18 2018 02:00:00 to 02:59:59
Top ten participants of 11 at Sun Nov 18 2018 02:00:00 to 13:59:59
1. Wave01runner 1
2. apostolicelder 1
3. CalamityJude 1
4. ToilsomeOlive 1
5. scholarlymama 1
6. deola_wambi_ 1
7. MoboTweets 1
8. tertree8 1
9. RealVladivostok 1
10. cambo5157 1
Top ten keywords at Sun Nov 18 2018 03:00:00 to 03:59:59
1. 'trump' 3
2. about 2
3. marriage 2
4. and 1
5. disloyal 1
6. sees 1
7. trump 1
8. https://tco/c1r5xsqkp8 1
9. sentence 1
10. do 1
Word occurrences at Sun Nov 18 2018 03:00:00 to 03:59:59
1. trump 4
2. diarrhea 1
3. flu 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 03:00:00 to 03:59:59
Top ten participants of 10 at Sun Nov 18 2018 03:00:00 to 14:59:59
1. Wave01runner 1
2. apostolicelder 1
3. CalamityJude 1
4. ToilsomeOlive 1
5. scholarlymama 1
6. deola_wambi_ 1
7. tertree8 1
8. RealVladivostok 1
9. cambo5157 1
10. saturdaysun2009 1
Top ten keywords at Sun Nov 18 2018 04:00:00 to 04:59:59
1. a 1
2. and 1
3. made 1
4. perfectly 1
5. figure 1
6. just 1
7. 'trump' 1
8. big 1
9. government 1
10. people 1
Word occurrences at Sun Nov 18 2018 04:00:00 to 04:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 04:00:00 to 04:59:59
Top ten participants of 11 at Sun Nov 18 2018 04:00:00 to 15:59:59
1. GraphicDesignNY 1
2. beyondthesane7 1
3. glenistarr 1
4. YahooFinance 1
5. apostolicelder 1
6. FrankWHmag 1
7. ToilsomeOlive 1
8. deola_wambi_ 1
9. tertree8 1
10. RealVladivostok 1
Top ten keywords at Sun Nov 18 2018 05:00:00 to 05:59:59
1. know 2
2. during 2
3. rucka 2
4. 'trump' 2
5. millions 1
6. all 1
7. says 1
8. disaster 1
9. ali 1
10. is 1
Word occurrences at Sun Nov 18 2018 05:00:00 to 05:59:59
1. trump 2
2. ebola 1
3. flu 0
4. diarrhea 0
5. measles 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 05:00:00 to 05:59:59
Top ten participants of 11 at Sun Nov 18 2018 05:00:00 to 16:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. beyondthesane7 1
4. glenistarr 1
5. YahooFinance 1
6. apostolicelder 1
7. FrankWHmag 1
8. deola_wambi_ 1
9. tertree8 1
10. RealVladivostok 1
Top ten participants of 10 at Sun Nov 18 2018 06:00:00 to 17:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. SoCal1956 1
4. beyondthesane7 1
5. glenistarr 1
6. YahooFinance 1
7. FrankWHmag 1
8. dwinfrey72 1
9. tertree8 1
10. RealVladivostok 1
Top ten keywords at Sun Nov 18 2018 07:00:00 to 07:59:59
1. 'trunt' 1
2. and 1
3. is 1
4. fit 1
5. civilized 1
6. @truefactsstated 1
7. tables, 1
8. now, 1
9. @maggyandoscar 1
10. it's 1
Word occurrences at Sun Nov 18 2018 07:00:00 to 07:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 07:00:00 to 07:59:59
Top ten participants of 14 at Sun Nov 18 2018 07:00:00 to 18:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. beyondthesane7 1
6. glenistarr 1
7. YahooFinance 1
8. FrankWHmag 1
9. PNSmith9 1
10. dwinfrey72 1
Top ten participants of 17 at Sun Nov 18 2018 08:00:00 to 19:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. beyondthesane7 1
6. LaurelSchunk 1
7. glenistarr 1
8. YahooFinance 1
9. FrankWHmag 1
10. _Nova_Smith_ 1
Top ten participants of 19 at Sun Nov 18 2018 09:00:00 to 20:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. beyondthesane7 1
6. LaurelSchunk 1
7. glenistarr 1
8. YahooFinance 1
9. FrankWHmag 1
10. _Nova_Smith_ 1
Top ten participants of 27 at Sun Nov 18 2018 10:00:00 to 21:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. jimdwrench 1
6. beyondthesane7 1
7. LaurelSchunk 1
8. glenistarr 1
9. YahooFinance 1
10. FrankWHmag 1
Top ten participants of 30 at Sun Nov 18 2018 11:00:00 to 22:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. LaurelSchunk 1
10. glenistarr 1
Top ten participants of 31 at Sun Nov 18 2018 12:00:00 to 23:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. LaurelSchunk 1
10. glenistarr 1
Top ten keywords at Sun Nov 18 2018 13:00:00 to 13:59:59
1. doing 1
2. some 1
3. back 1
4. single-handedly 1
5. candidate 1
6. hopeful 1
7. mcconnell 1
8. for 1
9. anyone 1
10. to 1
Word occurrences at Sun Nov 18 2018 13:00:00 to 13:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 13:00:00 to 13:59:59
Top ten participants of 32 at Sun Nov 18 2018 13:00:00 to 00:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. LaurelSchunk 1
10. glenistarr 1
Top ten participants of 35 at Sun Nov 18 2018 14:00:00 to 01:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. InfoNMP 1
10. LaurelSchunk 1
Top ten keywords at Sun Nov 18 2018 15:00:00 to 15:59:59
1. come 3
2. @dionrabouin 3
3. world's 3
4. next 3
5. https://tco/4t0tqjscot 3
6. here's 3
7. 'trump' 3
8. https://tco/m45ebowm1g 3
9. really 2
10. &amp; 2
Word occurrences at Sun Nov 18 2018 15:00:00 to 15:59:59
1. trump 3
2. ebola 1
3. headache 1
4. flu 0
5. diarrhea 0
6. measles 0
7. zika 0
Top ten trending hashtags at Sun Nov 18 2018 15:00:00 to 15:59:59
Top ten participants of 40 at Sun Nov 18 2018 15:00:00 to 02:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. InfoNMP 1
10. LaurelSchunk 1
Top ten keywords at Sun Nov 18 2018 16:00:00 to 16:59:59
1. abc 2
2. - 2
3. news 2
4. threats 1
5. 17 1
6. 'trump' 1
7. https://tco/ucathqltzo 1
8. or 1
9. violence, 1
10. alleged 1
Word occurrences at Sun Nov 18 2018 16:00:00 to 16:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 16:00:00 to 16:59:59
Top ten participants of 37 at Sun Nov 18 2018 16:00:00 to 03:59:59
1. HarryJoebanks34 1
2. Soll_DeWitt 1
3. SoCal1956 1
4. katemcclelland7 1
5. MechaBarrett 1
6. jimdwrench 1
7. InfoNMP 1
8. LaurelSchunk 1
9. Radio_Attitude 1
10. Erikajakins 1
Top ten keywords at Sun Nov 18 2018 17:00:00 to 17:59:59
1. &amp; 3
2. there 2
3. 'trump' 2
4. golden 1
5. google 1
6. w/your 1
7. be 1
8. outlets 1
9. top 1
10. some 1
Word occurrences at Sun Nov 18 2018 17:00:00 to 17:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 17:00:00 to 17:59:59
Top ten participants of 40 at Sun Nov 18 2018 17:00:00 to 04:59:59
1. SerenityCH3 1
2. Soll_DeWitt 1
3. SoCal1956 1
4. katemcclelland7 1
5. MechaBarrett 1
6. jimdwrench 1
7. YourHomeLoanNZ 1
8. InfoNMP 1
9. WcPBlog 1
10. LaurelSchunk 1
Top ten keywords at Sun Nov 18 2018 18:00:00 to 18:59:59
1. 'trump' 3
2. management 2
3. shot 1
4. just 1
5. over 1
6. responsive 1
7. hungary 1
8. issues 1
9. note: 1
10. to 1
Word occurrences at Sun Nov 18 2018 18:00:00 to 18:59:59
1. trump 3
2. headache 1
3. flu 0
4. diarrhea 0
5. measles 0
6. ebola 0
7. zika 0
Top ten trending hashtags at Sun Nov 18 2018 18:00:00 to 18:59:59
1. #aaa 1
Top ten participants of 40 at Sun Nov 18 2018 18:00:00 to 05:59:59
1. SerenityCH3 1
2. Soll_DeWitt 1
3. katemcclelland7 1
4. MechaBarrett 1
5. jimdwrench 1
6. YourHomeLoanNZ 1
7. InfoNMP 1
8. WcPBlog 1
9. LaurelSchunk 1
10. Radio_Attitude 1
Top ten keywords at Sun Nov 18 2018 19:00:00 to 19:59:59
1. may 7
2. 'trump' 4
3.  3
4. - 3
5. soon 2
6. djt 2
7. quaint 2
8. course, 2
9. know 2
10. not 2
Word occurrences at Sun Nov 18 2018 19:00:00 to 19:59:59
1. trump 4
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 19:00:00 to 19:59:59
Top ten participants of 36 at Sun Nov 18 2018 19:00:00 to 06:59:59
1. SerenityCH3 1
2. katemcclelland7 1
3. MechaBarrett 1
4. jimdwrench 1
5. YourHomeLoanNZ 1
6. InfoNMP 1
7. WcPBlog 1
8. LaurelSchunk 1
9. Radio_Attitude 1
10. Erikajakins 1
Top ten keywords at Sun Nov 18 2018 20:00:00 to 20:59:59
1. life 3
2. - 2
3. via 1
4. is 1
5. threats, 1
6. alleged 1
7. #invokethe25th 1
8. good 1
9. #unconstitutionalgop 1
10. in 1
Word occurrences at Sun Nov 18 2018 20:00:00 to 20:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 20:00:00 to 20:59:59
Top ten participants of 33 at Sun Nov 18 2018 20:00:00 to 07:59:59
1. SerenityCH3 1
2. katemcclelland7 1
3. OLAWYERO 1
4. MechaBarrett 1
5. jimdwrench 1
6. YourHomeLoanNZ 1
7. InfoNMP 1
8. WcPBlog 1
9. Radio_Attitude 1
10. Erikajakins 1
Top ten keywords at Sun Nov 18 2018 21:00:00 to 21:59:59
1. 'trump' 8
2. thats 6
3. @realdonaldtrump 4
4. existence 3
5. searchhe 3
6. #fact 3
7. fix 3
8. better 3
9. #electionfraud 3
10. #republicans 3
Word occurrences at Sun Nov 18 2018 21:00:00 to 21:59:59
1. trump 8
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 21:00:00 to 21:59:59
1. #ElectionFraud 3
2. #Republicans 3
3. #GOP 3
4. #Democrat 3
Top ten participants of 31 at Sun Nov 18 2018 21:00:00 to 08:59:59
1. SerenityCH3 1
2. katemcclelland7 1
3. OLAWYERO 1
4. MechaBarrett 1
5. jimdwrench 1
6. YourHomeLoanNZ 1
7. InfoNMP 1
8. WcPBlog 1
9. Radio_Attitude 1
10. Erikajakins 1
Top ten keywords at Sun Nov 18 2018 22:00:00 to 22:59:59
1. 'trump' 2
2. says 1
3. is 1
4. anymore; 1
5. at 1
6. @ananavarro 1
7. in 1
8. my 1
9. strength 1
10. from 1
Word occurrences at Sun Nov 18 2018 22:00:00 to 22:59:59
1. trump 2
2. flu 1
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 22:00:00 to 22:59:59
Top ten participants of 25 at Sun Nov 18 2018 22:00:00 to 09:59:59
1. SerenityCH3 1
2. wyndhamvic 1
3. katemcclelland7 1
4. ythera 1
5. OLAWYERO 1
6. MechaBarrett 1
7. YourHomeLoanNZ 1
8. InfoNMP 1
9. WcPBlog 1
10. Radio_Attitude 1
Top ten keywords at Sun Nov 18 2018 23:00:00 to 23:59:59
1. and 1
2.  1
3. use 1
4. in 1
5. just 1
6. @stucam7771 1
7. don't 1
8. sentence 1
9. 'blaze' 1
10. please 1
Word occurrences at Sun Nov 18 2018 23:00:00 to 23:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Sun Nov 18 2018 23:00:00 to 23:59:59
Top ten participants of 23 at Sun Nov 18 2018 23:00:00 to 10:59:59
1. SerenityCH3 1
2. wyndhamvic 1
3. ythera 1
4. OLAWYERO 1
5. YourHomeLoanNZ 1
6. InfoNMP 1
7. WcPBlog 1
8. Radio_Attitude 1
9. Sir_Bradford 1
10. StephenLimbaugh 1
Top ten keywords at Mon Nov 19 2018 00:00:00 to 00:59:59
1. and 1
2. is 1
3. back 1
4. embroidered 1
5. in 1
6. usa 1
7. which 1
8. probably 1
9. has 1
10. hat 1
Word occurrences at Mon Nov 19 2018 00:00:00 to 00:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 00:00:00 to 00:59:59
Top ten participants of 27 at Mon Nov 19 2018 00:00:00 to 11:59:59
1. egirrrlie 1
2. SerenityCH3 1
3. Sean_Far44 1
4. wyndhamvic 1
5. ythera 1
6. OLAWYERO 1
7. YourHomeLoanNZ 1
8. DavidIanSkinner 1
9. InfoNMP 1
10. WcPBlog 1
Top ten keywords at Mon Nov 19 2018 01:00:00 to 01:59:59
1. 'trump' 4
2. trump 3
3. something 2
4. need 2
5. non-conservative 2
6. republicans 2
7. just 1
8. (a 1
9. to 1
10. candidates 1
Word occurrences at Mon Nov 19 2018 01:00:00 to 01:59:59
1. trump 7
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 01:00:00 to 01:59:59
Top ten participants of 28 at Mon Nov 19 2018 01:00:00 to 12:59:59
1. egirrrlie 1
2. SerenityCH3 1
3. Sean_Far44 1
4. wyndhamvic 1
5. ythera 1
6. OLAWYERO 1
7. YourHomeLoanNZ 1
8. DavidIanSkinner 1
9. InfoNMP 1
10. WcPBlog 1
Top ten keywords at Mon Nov 19 2018 02:00:00 to 02:59:59
1. news 5
2. - 5
3. 'trump' 5
4. abc 4
5. @jaketapper 2
6. 'no 2
7. threats 2
8. @potus 2
9. assaults 2
10. connection 2
Word occurrences at Mon Nov 19 2018 02:00:00 to 02:59:59
1. trump 5
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 02:00:00 to 02:59:59
1. #CNN 1
2. #MSNBC 1
3. #LarryKing 1
Top ten participants of 26 at Mon Nov 19 2018 02:00:00 to 13:59:59
1. egirrrlie 1
2. SerenityCH3 1
3. Sean_Far44 1
4. wyndhamvic 1
5. Marc428 1
6. ythera 1
7. OLAWYERO 1
8. YourHomeLoanNZ 1
9. DavidIanSkinner 1
10. WcPBlog 1
Top ten keywords at Mon Nov 19 2018 03:00:00 to 03:59:59
1. 'trump' 2
2. is 1
3. won't 1
4. in 1
5. 'fart' 1
6. if 1
7. farce 1
8. satire 1
9. reality 1
10. there's 1
Word occurrences at Mon Nov 19 2018 03:00:00 to 03:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 03:00:00 to 03:59:59
Top ten participants of 22 at Mon Nov 19 2018 03:00:00 to 14:59:59
1. egirrrlie 1
2. SerenityCH3 1
3. Sean_Far44 1
4. wyndhamvic 1
5. Marc428 1
6. ythera 1
7. OLAWYERO 1
8. YourHomeLoanNZ 1
9. DavidIanSkinner 1
10. WcPBlog 1
Top ten keywords at Mon Nov 19 2018 04:00:00 to 04:59:59
1. 'trump' 3
2. results 2
3. get 2
4. there 2
5. can 2
6. virus 2
7. all 1
8. @hunterbruce 1
9. photo 1
10. ffs 1
Word occurrences at Mon Nov 19 2018 04:00:00 to 04:59:59
1. trump 3
2. flu 1
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 04:00:00 to 04:59:59
1. #humor 1
Top ten participants of 28 at Mon Nov 19 2018 04:00:00 to 15:59:59
1. CassSunstein 1
2. egirrrlie 1
3. SerenityCH3 1
4. Sean_Far44 1
5. wyndhamvic 1
6. Marc428 1
7. LimOpinion 1
8. ythera 1
9. OLAWYERO 1
10. MzNikkiNew 1
Top ten keywords at Mon Nov 19 2018 05:00:00 to 05:59:59
1. and 1
2. right 1
3. is 1
4. emoji :) 1
5. it 1
6. emoji :) 1
7. 'diarrhea' 1
8. things 1
9. @bellagreenery 1
10. part 1
Word occurrences at Mon Nov 19 2018 05:00:00 to 05:59:59
1. diarrhea 1
2. ebola 1
3. trump 0
4. flu 0
5. measles 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 05:00:00 to 05:59:59
Top ten participants of 39 at Mon Nov 19 2018 05:00:00 to 16:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. wagstl 1
6. wyndhamvic 1
7. Marc428 1
8. LimOpinion 1
9. ythera 1
10. OLAWYERO 1
Top ten participants of 51 at Mon Nov 19 2018 06:00:00 to 17:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. wyndhamvic 1
8. Marc428 1
9. SassyNeveragain 1
10. LimOpinion 1
Top ten keywords at Mon Nov 19 2018 07:00:00 to 07:59:59
1. racist 3
2. not 3
3. just 2
4. some 2
5. voted 2
6. white 2
7. resonates 2
8. and 1
9. women-- 1
10. it 1
Word occurrences at Mon Nov 19 2018 07:00:00 to 07:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 07:00:00 to 07:59:59
Top ten participants of 58 at Mon Nov 19 2018 07:00:00 to 18:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. wyndhamvic 1
8. Marc428 1
9. snpnair 1
10. SassyNeveragain 1
Top ten participants of 58 at Mon Nov 19 2018 08:00:00 to 19:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. wyndhamvic 1
8. Marc428 1
9. snpnair 1
10. FrenchieCat 1
Top ten keywords at Mon Nov 19 2018 09:00:00 to 09:59:59
1. cologne 2
2. and 1
3. just 1
4. drive 1
5. disease' 1
6. say 1
7. want 1
8. in 1
9. as 1
10. 'leak' 1
Word occurrences at Mon Nov 19 2018 09:00:00 to 09:59:59
1. trump 1
2. flu 1
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 09:00:00 to 09:59:59
Top ten participants of 62 at Mon Nov 19 2018 09:00:00 to 20:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. wyndhamvic 1
8. Marc428 1
9. snpnair 1
10. FrenchieCat 1
Top ten keywords at Mon Nov 19 2018 10:00:00 to 10:59:59
1. english 1
2. word 1
3. for 1
4. 'trump' 1
5. many 1
6. is 1
7. that 1
8. 'fart' 1
9. @mehdirhasan 1
10. speaking 1
Word occurrences at Mon Nov 19 2018 10:00:00 to 10:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 10:00:00 to 10:59:59
Top ten participants of 61 at Mon Nov 19 2018 10:00:00 to 21:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. Marc428 1
8. snpnair 1
9. FrenchieCat 1
10. SassyNeveragain 1
Top ten keywords at Mon Nov 19 2018 11:00:00 to 11:59:59
1. 'trump' 4
2. one 3
3. centuries, 2
4. not 2
5. invention 2
6. mexicans 2
7. sole 2
8. great 2
9. racism 2
10. us, 2
Word occurrences at Mon Nov 19 2018 11:00:00 to 11:59:59
1. trump 4
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 11:00:00 to 11:59:59
1. #qanda 1
2. #auspol 1
Top ten participants of 62 at Mon Nov 19 2018 11:00:00 to 22:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. Marc428 1
8. snpnair 1
9. FrenchieCat 1
10. SassyNeveragain 1
Top ten keywords at Mon Nov 19 2018 12:00:00 to 12:59:59
1. pakistan 2
2. not 2
3. 'trump' 2
4. 'lie' 1
5. trump 1
6. don't 1
7. is 1
8. emoji :) 1
9. it 1
10. invention 1
Word occurrences at Mon Nov 19 2018 12:00:00 to 12:59:59
1. trump 3
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 12:00:00 to 12:59:59
Top ten participants of 57 at Mon Nov 19 2018 12:00:00 to 23:59:59
1. CassSunstein 1
2. lisabari 1
3. ThumperNM 1
4. wagstl 1
5. Marc428 1
6. snpnair 1
7. FrenchieCat 1
8. SassyNeveragain 1
9. LimOpinion 1
10. andre_peralta 1
Top ten keywords at Mon Nov 19 2018 13:00:00 to 13:59:59
1. many 4
2. all 2
3. everyone 2
4. contacted 2
5. some 2
6. nothing 2
7. oann 2
8. news 2
9. yes, 2
10. crap 2
Word occurrences at Mon Nov 19 2018 13:00:00 to 13:59:59
1. trump 0
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 13:00:00 to 13:59:59
Top ten participants of 55 at Mon Nov 19 2018 13:00:00 to 00:59:59
1. CassSunstein 1
2. lisabari 1
3. ThumperNM 1
4. wagstl 1
5. Marc428 1
6. snpnair 1
7. FrenchieCat 1
8. SassyNeveragain 1
9. LimOpinion 1
10. andre_peralta 1
Top ten keywords at Mon Nov 19 2018 14:00:00 to 14:59:59
1. help 2
2. people 1
3. at 1
4. want 1
5. in 1
6. &amp; 1
7. city 1
8. get 1
9. 'out' 1
10. only 1
Word occurrences at Mon Nov 19 2018 14:00:00 to 14:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 14:00:00 to 14:59:59
Top ten participants of 53 at Mon Nov 19 2018 14:00:00 to 01:59:59
1. CassSunstein 1
2. lisabari 1
3. ThumperNM 1
4. wagstl 1
5. snpnair 1
6. FrenchieCat 1
7. SassyNeveragain 1
8. LimOpinion 1
9. andre_peralta 1
10. tejendrapsingh 1
Top ten keywords at Mon Nov 19 2018 15:00:00 to 15:59:59
1. shot 32
2. get 32
3. flu 32
4. likely 16
5. -&gt; 16
6. following 16
7. 'flu' 16
8. -patients 15
9. less 8
10. cc 8
Word occurrences at Mon Nov 19 2018 15:00:00 to 15:59:59
1. flu 48
2. trump 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 15:00:00 to 15:59:59
Top ten participants of 52 at Mon Nov 19 2018 15:00:00 to 02:59:59
1. CassSunstein 1
2. lisabari 1
3. ThumperNM 1
4. wagstl 1
5. snpnair 1
6. FrenchieCat 1
7. SassyNeveragain 1
8. LimOpinion 1
9. andre_peralta 1
10. tejendrapsingh 1
Top ten keywords at Mon Nov 19 2018 16:00:00 to 16:59:59
1. get 62
2. shot 61
3. flu 61
4. likely 30
5. -&gt; 30
6. following 30
7. 'flu' 30
8. -patients 26
9. still 16
10. more 16
Word occurrences at Mon Nov 19 2018 16:00:00 to 16:59:59
1. flu 91
2. trump 2
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 16:00:00 to 16:59:59
Top ten participants of 44 at Mon Nov 19 2018 16:00:00 to 03:59:59
1. lisabari 1
2. ThumperNM 1
3. wagstl 1
4. snpnair 1
5. FrenchieCat 1
6. SassyNeveragain 1
7. andre_peralta 1
8. tejendrapsingh 1
9. RMCarpiano 1
10. jermdiary 1
Top ten keywords at Mon Nov 19 2018 17:00:00 to 17:59:59
1. shot 12
2. get 12
3. flu 12
4. all 11
5. never 11
6. trump 10
7. defended 10
8. our 10
9. use 10
10. draft-dodger 10
Word occurrences at Mon Nov 19 2018 17:00:00 to 17:59:59
1. trump 20
2. flu 19
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 17:00:00 to 17:59:59
Top ten participants of 29 at Mon Nov 19 2018 17:00:00 to 04:59:59
1. ThumperNM 1
2. snpnair 1
3. FrenchieCat 1
4. SassyNeveragain 1
5. andre_peralta 1
6. jermdiary 1
7. sageadvice7 1
8. Jesse0Obed 1
9. duganjames 1
10. JackHockett1 1
Top ten keywords at Mon Nov 19 2018 18:00:00 to 18:59:59
1. our 6
2. 'trump' 6
3. all 5
4. defended 5
5. freedoms 5
6. real 5
7. words 5
8. 'respect' 5
9. draft-dodger 5
10. 'president,' 5
Word occurrences at Mon Nov 19 2018 18:00:00 to 18:59:59
1. trump 11
2. flu 6
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 18:00:00 to 18:59:59
Top ten participants of 15 at Mon Nov 19 2018 18:00:00 to 05:59:59
1. snpnair 1
2. FrenchieCat 1
3. andre_peralta 1
4. sageadvice7 1
5. hhelenhh 1
6. hamptonchris3 1
7. olemissliberal 1
8. TerryLamuska 1
9. Mihero 1
10. mysteri_isle 1
Top ten keywords at Mon Nov 19 2018 19:00:00 to 19:59:59
1. and 1
2. all 1
3. trump 1
4. defended 1
5. in 1
6. our 1
7. use 1
8. would 1
9. draft-dodger 1
10. marines 1
Word occurrences at Mon Nov 19 2018 19:00:00 to 19:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 19:00:00 to 19:59:59
Top ten participants of 8 at Mon Nov 19 2018 19:00:00 to 06:59:59
1. FrenchieCat 1
2. sageadvice7 1
3. hhelenhh 1
4. hamptonchris3 1
5. olemissliberal 1
6. tomroper87 1
7. ginah89121 1
8. lor_knibbs 1
Top ten keywords at Mon Nov 19 2018 20:00:00 to 20:59:59
1. trump 4
2. never 3
3. 'trump' 3
4. all 2
5. words 2
6. defended 2
7. real 2
8. finnish 2
9. our 2
10. 'respect' 2
Word occurrences at Mon Nov 19 2018 20:00:00 to 20:59:59
1. trump 7
2. headache 1
3. flu 0
4. diarrhea 0
5. measles 0
6. ebola 0
7. zika 0
Top ten trending hashtags at Mon Nov 19 2018 20:00:00 to 20:59:59
Top ten participants of 7 at Mon Nov 19 2018 20:00:00 to 07:59:59
1. sageadvice7 1
2. hhelenhh 1
3. hamptonchris3 1
4. olemissliberal 1
5. tomroper87 1
6. ginah89121 1
7. lor_knibbs 1
Top ten keywords at Mon Nov 19 2018 21:00:00 to 21:59:59
1. all 2
2. john 2
3. i'll 1
4. because 1
5. give 1
6. is 1
7. accepted' 1
8. in 1
9. festivals 1
10. still 1
Word occurrences at Mon Nov 19 2018 21:00:00 to 21:59:59
1. trump 1
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 21:00:00 to 21:59:59
Top ten participants of 3 at Mon Nov 19 2018 21:00:00 to 08:59:59
1. sageadvice7 1
2. hamptonchris3 1
3. olemissliberal 1
Top ten keywords at Mon Nov 19 2018 22:00:00 to 22:59:59
1. abc 2
2. - 2
3. alleged 2
4. assaults 2
5. violence, 2
6. news 2
7. cases 2
8. 17 2
9. 'trump' 2
10. invoking 2
Word occurrences at Mon Nov 19 2018 22:00:00 to 22:59:59
1. trump 2
2. flu 0
3. diarrhea 0
4. measles 0
5. ebola 0
6. zika 0
7. headache 0
Top ten trending hashtags at Mon Nov 19 2018 22:00:00 to 22:59:59
Top ten participants of 2 at Mon Nov 19 2018 22:00:00 to 09:59:59
1. sageadvice7 1
2. olemissliberal 1
