Top ten participants of 24 at Fri Nov 16 2018 04:00:00 to 15:59:59
1. CarolSGardenFly 1
2. mrtweeterverse 1
3. jmcolonell 1
4. PatriotUSA63 1
5. 72mz 1
6. blackholetalos 1
7. Innrdreams 1
8. MilfordGladston 1
9. Crazy8ADELLA 1
10. LuvPrayWorkSing 1
Top ten participants of 1 at Fri Nov 16 2018 07:00:00 to 18:59:59
1. mccuebillie 1
Top ten participants of 1 at Fri Nov 16 2018 08:00:00 to 19:59:59
1. mccuebillie 1
Top ten participants of 1 at Fri Nov 16 2018 09:00:00 to 20:59:59
1. mccuebillie 1
Top ten participants of 11 at Fri Nov 16 2018 10:00:00 to 21:59:59
1. 2006ta 1
2. mccuebillie 1
3. cristo_monte 1
4. ealight461 1
5. CricketixSue 1
6. coolfinish 1
7. RosemarieBrown3 1
8. gregdoolan 1
9. GManfan64 1
10. BobbyOrrWhat 1
Top ten participants of 31 at Fri Nov 16 2018 11:00:00 to 22:59:59
1. jklearnit 1
2. jparsonLinda 1
3. kmross46 1
4. nordygirl39 1
5. 2006ta 1
6. DonJongUn1 1
7. mccuebillie 1
8. TheOldBoi 1
9. WI_politics_now 1
10. bethsinniresist 1
Top ten participants of 44 at Fri Nov 16 2018 12:00:00 to 23:59:59
1. jklearnit 1
2. m_bri12191046 1
3. AnneBai23852102 1
4. jparsonLinda 1
5. kmross46 1
6. TemmiV 1
7. nordygirl39 1
8. shondi99 1
9. 2006ta 1
10. DonJongUn1 1
Top ten participants of 58 at Fri Nov 16 2018 13:00:00 to 00:59:59
1. jklearnit 1
2. m_bri12191046 1
3. AnneBai23852102 1
4. DianaPrice5 1
5. ptothed1 1
6. Susan__H 1
7. jparsonLinda 1
8. kmross46 1
9. TemmiV 1
10. nordygirl39 1
Top ten participants of 67 at Fri Nov 16 2018 14:00:00 to 01:59:59
1. jklearnit 1
2. PoliticalSteve2 1
3. m_bri12191046 1
4. AnneBai23852102 1
5. DianaPrice5 1
6. ptothed1 1
7. Susan__H 1
8. jparsonLinda 1
9. kmross46 1
10. TemmiV 1
Top ten participants of 74 at Fri Nov 16 2018 15:00:00 to 02:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. AnneBai23852102 1
6. DianaPrice5 1
7. ptothed1 1
8. Susan__H 1
9. jparsonLinda 1
10. kmross46 1
Top ten participants of 80 at Fri Nov 16 2018 16:00:00 to 03:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. AnneBai23852102 1
6. DianaPrice5 1
7. ptothed1 1
8. Susan__H 1
9. jparsonLinda 1
10. kmross46 1
Top ten participants of 86 at Fri Nov 16 2018 17:00:00 to 04:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. DianaPrice5 1
9. ptothed1 1
10. Susan__H 1
Top ten participants of 90 at Fri Nov 16 2018 18:00:00 to 05:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten participants of 91 at Fri Nov 16 2018 19:00:00 to 06:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten participants of 92 at Fri Nov 16 2018 20:00:00 to 07:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten participants of 93 at Fri Nov 16 2018 21:00:00 to 08:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten participants of 88 at Fri Nov 16 2018 22:00:00 to 09:59:59
1. jklearnit 1
2. SuttonEks915 1
3. PoliticalSteve2 1
4. m_bri12191046 1
5. texan722000 1
6. Monilopez827 1
7. AnneBai23852102 1
8. challlass 1
9. dire_wolves 1
10. DianaPrice5 1
Top ten participants of 72 at Fri Nov 16 2018 23:00:00 to 10:59:59
1. SuttonEks915 1
2. PoliticalSteve2 1
3. m_bri12191046 1
4. texan722000 1
5. Monilopez827 1
6. AnneBai23852102 1
7. challlass 1
8. dire_wolves 1
9. DianaPrice5 1
10. ptothed1 1
Top ten participants of 60 at Sat Nov 17 2018 00:00:00 to 11:59:59
1. SuttonEks915 1
2. PoliticalSteve2 1
3. texan722000 1
4. Monilopez827 1
5. challlass 1
6. dire_wolves 1
7. DianaPrice5 1
8. ptothed1 1
9. Susan__H 1
10. harland923paul 1
Top ten participants of 54 at Sat Nov 17 2018 01:00:00 to 12:59:59
1. SuttonEks915 1
2. Jimmy55081489 1
3. PoliticalSteve2 1
4. freeradical3 1
5. texan722000 1
6. Monilopez827 1
7. challlass 1
8. dire_wolves 1
9. harland923paul 1
10. kawmpy 1
Top ten participants of 47 at Sat Nov 17 2018 02:00:00 to 13:59:59
1. SuttonEks915 1
2. Jimmy55081489 1
3. freeradical3 1
4. texan722000 1
5. Monilopez827 1
6. challlass 1
7. dire_wolves 1
8. harland923paul 1
9. kawmpy 1
10. 42_dolphins 1
Top ten participants of 43 at Sat Nov 17 2018 03:00:00 to 14:59:59
1. Jimmy55081489 1
2. freeradical3 1
3. texan722000 1
4. Monilopez827 1
5. challlass 1
6. dire_wolves 1
7. harland923paul 1
8. Eliphion5150 1
9. kawmpy 1
10. 42_dolphins 1
Top ten participants of 41 at Sat Nov 17 2018 04:00:00 to 15:59:59
1. Jimmy55081489 1
2. freeradical3 1
3. texan722000 1
4. Monilopez827 1
5. challlass 1
6. dire_wolves 1
7. harland923paul 1
8. Eliphion5150 1
9. 42_dolphins 1
10. AanelVictoria 1
Top ten participants of 37 at Sat Nov 17 2018 05:00:00 to 16:59:59
1. Jimmy55081489 1
2. freeradical3 1
3. challlass 1
4. dire_wolves 1
5. harland923paul 1
6. Eliphion5150 1
7. 42_dolphins 1
8. AanelVictoria 1
9. soraparuq 1
10. roblwilson 1
Top ten participants of 36 at Sat Nov 17 2018 06:00:00 to 17:59:59
1. Jimmy55081489 1
2. freeradical3 1
3. challlass 1
4. harland923paul 1
5. Eliphion5150 1
6. 42_dolphins 1
7. AanelVictoria 1
8. soraparuq 1
9. roblwilson 1
10. adekleine 1
Top ten participants of 37 at Sat Nov 17 2018 07:00:00 to 18:59:59
1. Lololupus 1
2. Jimmy55081489 1
3. freeradical3 1
4. Huskytor 1
5. challlass 1
6. harland923paul 1
7. Eliphion5150 1
8. 42_dolphins 1
9. LeeSJW001 1
10. AanelVictoria 1
Top ten participants of 44 at Sat Nov 17 2018 08:00:00 to 19:59:59
1. Lololupus 1
2. Jimmy55081489 1
3. freeradical3 1
4. Huskytor 1
5. challlass 1
6. harland923paul 1
7. Eliphion5150 1
8. 42_dolphins 1
9. LeeSJW001 1
10. AanelVictoria 1
Top ten participants of 48 at Sat Nov 17 2018 09:00:00 to 20:59:59
1. Lololupus 1
2. ConservVoice 1
3. Jimmy55081489 1
4. freeradical3 1
5. Huskytor 1
6. challlass 1
7. Eliphion5150 1
8. les_deplorable 1
9. outpost226 1
10. 42_dolphins 1
Top ten participants of 49 at Sat Nov 17 2018 10:00:00 to 21:59:59
1. Lololupus 1
2. ConservVoice 1
3. Jimmy55081489 1
4. freeradical3 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. Eliphion5150 1
9. les_deplorable 1
10. bigmack600 1
Top ten participants of 47 at Sat Nov 17 2018 11:00:00 to 22:59:59
1. Lololupus 1
2. ConservVoice 1
3. Jimmy55081489 1
4. freeradical3 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. Eliphion5150 1
9. les_deplorable 1
10. bigmack600 1
Top ten participants of 46 at Sat Nov 17 2018 12:00:00 to 23:59:59
1. Lololupus 1
2. ConservVoice 1
3. Jimmy55081489 1
4. freeradical3 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. Eliphion5150 1
9. les_deplorable 1
10. bigmack600 1
Top ten participants of 38 at Sat Nov 17 2018 13:00:00 to 00:59:59
1. Lololupus 1
2. ConservVoice 1
3. p2cat 1
4. Huskytor 1
5. BarReNaples 1
6. Eliphion5150 1
7. les_deplorable 1
8. bigmack600 1
9. outpost226 1
10. LeeSJW001 1
Top ten participants of 40 at Sat Nov 17 2018 14:00:00 to 01:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. p2cat 1
5. Huskytor 1
6. BarReNaples 1
7. Eliphion5150 1
8. les_deplorable 1
9. bigmack600 1
10. outpost226 1
Top ten participants of 39 at Sat Nov 17 2018 15:00:00 to 02:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. p2cat 1
5. Huskytor 1
6. BarReNaples 1
7. les_deplorable 1
8. bigmack600 1
9. outpost226 1
10. LeeSJW001 1
Top ten participants of 38 at Sat Nov 17 2018 16:00:00 to 03:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. Wave01runner 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. les_deplorable 1
9. bigmack600 1
10. outpost226 1
Top ten participants of 37 at Sat Nov 17 2018 17:00:00 to 04:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. Wave01runner 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. les_deplorable 1
9. bigmack600 1
10. outpost226 1
Top ten participants of 37 at Sat Nov 17 2018 18:00:00 to 05:59:59
1. Lololupus 1
2. ConservVoice 1
3. McshroomUK 1
4. Wave01runner 1
5. p2cat 1
6. Huskytor 1
7. BarReNaples 1
8. les_deplorable 1
9. bigmack600 1
10. outpost226 1
Top ten participants of 34 at Sat Nov 17 2018 19:00:00 to 06:59:59
1. ConservVoice 1
2. McshroomUK 1
3. Wave01runner 1
4. p2cat 1
5. BarReNaples 1
6. les_deplorable 1
7. bigmack600 1
8. outpost226 1
9. missystry1 1
10. xmaseveevil1 1
Top ten participants of 27 at Sat Nov 17 2018 20:00:00 to 07:59:59
1. ConservVoice 1
2. McshroomUK 1
3. Wave01runner 1
4. p2cat 1
5. BarReNaples 1
6. les_deplorable 1
7. bigmack600 1
8. outpost226 1
9. apostolicelder 1
10. bfs465 1
Top ten participants of 23 at Sat Nov 17 2018 21:00:00 to 08:59:59
1. McshroomUK 1
2. Wave01runner 1
3. p2cat 1
4. BarReNaples 1
5. bigmack600 1
6. apostolicelder 1
7. bfs465 1
8. CalamityJude 1
9. ToilsomeOlive 1
10. scholarlymama 1
Top ten participants of 17 at Sat Nov 17 2018 22:00:00 to 09:59:59
1. McshroomUK 1
2. Wave01runner 1
3. apostolicelder 1
4. CalamityJude 1
5. ToilsomeOlive 1
6. scholarlymama 1
7. deola_wambi_ 1
8. MoboTweets 1
9. HydeBlizzardbox 1
10. Jerrrymiah 1
Top ten participants of 15 at Sat Nov 17 2018 23:00:00 to 10:59:59
1. McshroomUK 1
2. Wave01runner 1
3. apostolicelder 1
4. CalamityJude 1
5. ToilsomeOlive 1
6. scholarlymama 1
7. deola_wambi_ 1
8. MoboTweets 1
9. RealVladivostok 1
10. MarekRivers 1
Top ten participants of 15 at Sun Nov 18 2018 00:00:00 to 11:59:59
1. McshroomUK 1
2. Wave01runner 1
3. apostolicelder 1
4. CalamityJude 1
5. ToilsomeOlive 1
6. scholarlymama 1
7. deola_wambi_ 1
8. MoboTweets 1
9. RealVladivostok 1
10. MarekRivers 1
Top ten participants of 14 at Sun Nov 18 2018 01:00:00 to 12:59:59
1. McshroomUK 1
2. Wave01runner 1
3. apostolicelder 1
4. CalamityJude 1
5. ToilsomeOlive 1
6. scholarlymama 1
7. deola_wambi_ 1
8. MoboTweets 1
9. RealVladivostok 1
10. cambo5157 1
Top ten participants of 11 at Sun Nov 18 2018 02:00:00 to 13:59:59
1. Wave01runner 1
2. apostolicelder 1
3. CalamityJude 1
4. ToilsomeOlive 1
5. scholarlymama 1
6. deola_wambi_ 1
7. MoboTweets 1
8. tertree8 1
9. RealVladivostok 1
10. cambo5157 1
Top ten participants of 10 at Sun Nov 18 2018 03:00:00 to 14:59:59
1. Wave01runner 1
2. apostolicelder 1
3. CalamityJude 1
4. ToilsomeOlive 1
5. scholarlymama 1
6. deola_wambi_ 1
7. tertree8 1
8. RealVladivostok 1
9. cambo5157 1
10. saturdaysun2009 1
Top ten participants of 11 at Sun Nov 18 2018 04:00:00 to 15:59:59
1. GraphicDesignNY 1
2. beyondthesane7 1
3. glenistarr 1
4. YahooFinance 1
5. apostolicelder 1
6. FrankWHmag 1
7. ToilsomeOlive 1
8. deola_wambi_ 1
9. tertree8 1
10. RealVladivostok 1
Top ten participants of 11 at Sun Nov 18 2018 05:00:00 to 16:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. beyondthesane7 1
4. glenistarr 1
5. YahooFinance 1
6. apostolicelder 1
7. FrankWHmag 1
8. deola_wambi_ 1
9. tertree8 1
10. RealVladivostok 1
Top ten participants of 10 at Sun Nov 18 2018 06:00:00 to 17:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. SoCal1956 1
4. beyondthesane7 1
5. glenistarr 1
6. YahooFinance 1
7. FrankWHmag 1
8. dwinfrey72 1
9. tertree8 1
10. RealVladivostok 1
Top ten participants of 14 at Sun Nov 18 2018 07:00:00 to 18:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. beyondthesane7 1
6. glenistarr 1
7. YahooFinance 1
8. FrankWHmag 1
9. PNSmith9 1
10. dwinfrey72 1
Top ten participants of 17 at Sun Nov 18 2018 08:00:00 to 19:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. beyondthesane7 1
6. LaurelSchunk 1
7. glenistarr 1
8. YahooFinance 1
9. FrankWHmag 1
10. _Nova_Smith_ 1
Top ten participants of 19 at Sun Nov 18 2018 09:00:00 to 20:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. beyondthesane7 1
6. LaurelSchunk 1
7. glenistarr 1
8. YahooFinance 1
9. FrankWHmag 1
10. _Nova_Smith_ 1
Top ten participants of 27 at Sun Nov 18 2018 10:00:00 to 21:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. jimdwrench 1
6. beyondthesane7 1
7. LaurelSchunk 1
8. glenistarr 1
9. YahooFinance 1
10. FrankWHmag 1
Top ten participants of 30 at Sun Nov 18 2018 11:00:00 to 22:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. LaurelSchunk 1
10. glenistarr 1
Top ten participants of 31 at Sun Nov 18 2018 12:00:00 to 23:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. LaurelSchunk 1
10. glenistarr 1
Top ten participants of 32 at Sun Nov 18 2018 13:00:00 to 00:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. LaurelSchunk 1
10. glenistarr 1
Top ten participants of 35 at Sun Nov 18 2018 14:00:00 to 01:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. InfoNMP 1
10. LaurelSchunk 1
Top ten participants of 40 at Sun Nov 18 2018 15:00:00 to 02:59:59
1. GraphicDesignNY 1
2. HarryJoebanks34 1
3. Soll_DeWitt 1
4. SoCal1956 1
5. katemcclelland7 1
6. MechaBarrett 1
7. jimdwrench 1
8. beyondthesane7 1
9. InfoNMP 1
10. LaurelSchunk 1
Top ten participants of 37 at Sun Nov 18 2018 16:00:00 to 03:59:59
1. HarryJoebanks34 1
2. Soll_DeWitt 1
3. SoCal1956 1
4. katemcclelland7 1
5. MechaBarrett 1
6. jimdwrench 1
7. InfoNMP 1
8. LaurelSchunk 1
9. Radio_Attitude 1
10. Erikajakins 1
Top ten participants of 40 at Sun Nov 18 2018 17:00:00 to 04:59:59
1. SerenityCH3 1
2. Soll_DeWitt 1
3. SoCal1956 1
4. katemcclelland7 1
5. MechaBarrett 1
6. jimdwrench 1
7. YourHomeLoanNZ 1
8. InfoNMP 1
9. WcPBlog 1
10. LaurelSchunk 1
Top ten participants of 40 at Sun Nov 18 2018 18:00:00 to 05:59:59
1. SerenityCH3 1
2. Soll_DeWitt 1
3. katemcclelland7 1
4. MechaBarrett 1
5. jimdwrench 1
6. YourHomeLoanNZ 1
7. InfoNMP 1
8. WcPBlog 1
9. LaurelSchunk 1
10. Radio_Attitude 1
Top ten participants of 36 at Sun Nov 18 2018 19:00:00 to 06:59:59
1. SerenityCH3 1
2. katemcclelland7 1
3. MechaBarrett 1
4. jimdwrench 1
5. YourHomeLoanNZ 1
6. InfoNMP 1
7. WcPBlog 1
8. LaurelSchunk 1
9. Radio_Attitude 1
10. Erikajakins 1
Top ten participants of 33 at Sun Nov 18 2018 20:00:00 to 07:59:59
1. SerenityCH3 1
2. katemcclelland7 1
3. OLAWYERO 1
4. MechaBarrett 1
5. jimdwrench 1
6. YourHomeLoanNZ 1
7. InfoNMP 1
8. WcPBlog 1
9. Radio_Attitude 1
10. Erikajakins 1
Top ten participants of 31 at Sun Nov 18 2018 21:00:00 to 08:59:59
1. SerenityCH3 1
2. katemcclelland7 1
3. OLAWYERO 1
4. MechaBarrett 1
5. jimdwrench 1
6. YourHomeLoanNZ 1
7. InfoNMP 1
8. WcPBlog 1
9. Radio_Attitude 1
10. Erikajakins 1
Top ten participants of 25 at Sun Nov 18 2018 22:00:00 to 09:59:59
1. SerenityCH3 1
2. wyndhamvic 1
3. katemcclelland7 1
4. ythera 1
5. OLAWYERO 1
6. MechaBarrett 1
7. YourHomeLoanNZ 1
8. InfoNMP 1
9. WcPBlog 1
10. Radio_Attitude 1
Top ten participants of 23 at Sun Nov 18 2018 23:00:00 to 10:59:59
1. SerenityCH3 1
2. wyndhamvic 1
3. ythera 1
4. OLAWYERO 1
5. YourHomeLoanNZ 1
6. InfoNMP 1
7. WcPBlog 1
8. Radio_Attitude 1
9. Sir_Bradford 1
10. StephenLimbaugh 1
Top ten participants of 27 at Mon Nov 19 2018 00:00:00 to 11:59:59
1. egirrrlie 1
2. SerenityCH3 1
3. Sean_Far44 1
4. wyndhamvic 1
5. ythera 1
6. OLAWYERO 1
7. YourHomeLoanNZ 1
8. DavidIanSkinner 1
9. InfoNMP 1
10. WcPBlog 1
Top ten participants of 28 at Mon Nov 19 2018 01:00:00 to 12:59:59
1. egirrrlie 1
2. SerenityCH3 1
3. Sean_Far44 1
4. wyndhamvic 1
5. ythera 1
6. OLAWYERO 1
7. YourHomeLoanNZ 1
8. DavidIanSkinner 1
9. InfoNMP 1
10. WcPBlog 1
Top ten participants of 26 at Mon Nov 19 2018 02:00:00 to 13:59:59
1. egirrrlie 1
2. SerenityCH3 1
3. Sean_Far44 1
4. wyndhamvic 1
5. Marc428 1
6. ythera 1
7. OLAWYERO 1
8. YourHomeLoanNZ 1
9. DavidIanSkinner 1
10. WcPBlog 1
Top ten participants of 22 at Mon Nov 19 2018 03:00:00 to 14:59:59
1. egirrrlie 1
2. SerenityCH3 1
3. Sean_Far44 1
4. wyndhamvic 1
5. Marc428 1
6. ythera 1
7. OLAWYERO 1
8. YourHomeLoanNZ 1
9. DavidIanSkinner 1
10. WcPBlog 1
Top ten participants of 28 at Mon Nov 19 2018 04:00:00 to 15:59:59
1. CassSunstein 1
2. egirrrlie 1
3. SerenityCH3 1
4. Sean_Far44 1
5. wyndhamvic 1
6. Marc428 1
7. LimOpinion 1
8. ythera 1
9. OLAWYERO 1
10. MzNikkiNew 1
Top ten participants of 39 at Mon Nov 19 2018 05:00:00 to 16:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. wagstl 1
6. wyndhamvic 1
7. Marc428 1
8. LimOpinion 1
9. ythera 1
10. OLAWYERO 1
Top ten participants of 51 at Mon Nov 19 2018 06:00:00 to 17:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. wyndhamvic 1
8. Marc428 1
9. SassyNeveragain 1
10. LimOpinion 1
Top ten participants of 58 at Mon Nov 19 2018 07:00:00 to 18:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. wyndhamvic 1
8. Marc428 1
9. snpnair 1
10. SassyNeveragain 1
Top ten participants of 58 at Mon Nov 19 2018 08:00:00 to 19:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. wyndhamvic 1
8. Marc428 1
9. snpnair 1
10. FrenchieCat 1
Top ten participants of 62 at Mon Nov 19 2018 09:00:00 to 20:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. wyndhamvic 1
8. Marc428 1
9. snpnair 1
10. FrenchieCat 1
Top ten participants of 61 at Mon Nov 19 2018 10:00:00 to 21:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. Marc428 1
8. snpnair 1
9. FrenchieCat 1
10. SassyNeveragain 1
Top ten participants of 62 at Mon Nov 19 2018 11:00:00 to 22:59:59
1. CassSunstein 1
2. egirrrlie 1
3. lisabari 1
4. Sean_Far44 1
5. ThumperNM 1
6. wagstl 1
7. Marc428 1
8. snpnair 1
9. FrenchieCat 1
10. SassyNeveragain 1
Top ten participants of 57 at Mon Nov 19 2018 12:00:00 to 23:59:59
1. CassSunstein 1
2. lisabari 1
3. ThumperNM 1
4. wagstl 1
5. Marc428 1
6. snpnair 1
7. FrenchieCat 1
8. SassyNeveragain 1
9. LimOpinion 1
10. andre_peralta 1
Top ten participants of 55 at Mon Nov 19 2018 13:00:00 to 00:59:59
1. CassSunstein 1
2. lisabari 1
3. ThumperNM 1
4. wagstl 1
5. Marc428 1
6. snpnair 1
7. FrenchieCat 1
8. SassyNeveragain 1
9. LimOpinion 1
10. andre_peralta 1
Top ten participants of 53 at Mon Nov 19 2018 14:00:00 to 01:59:59
1. CassSunstein 1
2. lisabari 1
3. ThumperNM 1
4. wagstl 1
5. snpnair 1
6. FrenchieCat 1
7. SassyNeveragain 1
8. LimOpinion 1
9. andre_peralta 1
10. tejendrapsingh 1
Top ten participants of 52 at Mon Nov 19 2018 15:00:00 to 02:59:59
1. CassSunstein 1
2. lisabari 1
3. ThumperNM 1
4. wagstl 1
5. snpnair 1
6. FrenchieCat 1
7. SassyNeveragain 1
8. LimOpinion 1
9. andre_peralta 1
10. tejendrapsingh 1
Top ten participants of 44 at Mon Nov 19 2018 16:00:00 to 03:59:59
1. lisabari 1
2. ThumperNM 1
3. wagstl 1
4. snpnair 1
5. FrenchieCat 1
6. SassyNeveragain 1
7. andre_peralta 1
8. tejendrapsingh 1
9. RMCarpiano 1
10. jermdiary 1
Top ten participants of 29 at Mon Nov 19 2018 17:00:00 to 04:59:59
1. ThumperNM 1
2. snpnair 1
3. FrenchieCat 1
4. SassyNeveragain 1
5. andre_peralta 1
6. jermdiary 1
7. sageadvice7 1
8. Jesse0Obed 1
9. duganjames 1
10. JackHockett1 1
Top ten participants of 15 at Mon Nov 19 2018 18:00:00 to 05:59:59
1. snpnair 1
2. FrenchieCat 1
3. andre_peralta 1
4. sageadvice7 1
5. hhelenhh 1
6. hamptonchris3 1
7. olemissliberal 1
8. TerryLamuska 1
9. Mihero 1
10. mysteri_isle 1
Top ten participants of 8 at Mon Nov 19 2018 19:00:00 to 06:59:59
1. FrenchieCat 1
2. sageadvice7 1
3. hhelenhh 1
4. hamptonchris3 1
5. olemissliberal 1
6. tomroper87 1
7. ginah89121 1
8. lor_knibbs 1
Top ten participants of 7 at Mon Nov 19 2018 20:00:00 to 07:59:59
1. sageadvice7 1
2. hhelenhh 1
3. hamptonchris3 1
4. olemissliberal 1
5. tomroper87 1
6. ginah89121 1
7. lor_knibbs 1
Top ten participants of 3 at Mon Nov 19 2018 21:00:00 to 08:59:59
1. sageadvice7 1
2. hamptonchris3 1
3. olemissliberal 1
Top ten participants of 2 at Mon Nov 19 2018 22:00:00 to 09:59:59
1. sageadvice7 1
2. olemissliberal 1
