Top ten keywords at Fri Nov 16 2018 04:00:00-04:59:59
1. trump 19
2. no 9
3. vote 8
4. all 5
5. president 5
6. just 5
7. us 5
8. can 4
9. over 4
10. russia 4
Top ten keywords at Fri Nov 16 2018 18:00:00-18:59:59
1. there 2
2. google 1
3. some 1
4. results 1
5. right 1
6. are 1
7. if 1
8. would 1
9. 'collusion' 1
10. top 1
Top ten keywords at Fri Nov 16 2018 21:00:00-21:59:59
1. all 10
2. played 10
3. ffs 10
4. traitor 10
5. decade 10
6. malware 10
7. end 10
8. bailed 10
9. since 10
10. lean 10
Top ten keywords at Fri Nov 16 2018 22:00:00-22:59:59
1. all 18
2. both 18
3. ffs 18
4. traitor 18
5. decade 18
6. facebook 18
7. since 18
8. lean 18
9. https://tco/elzrlpfrvp 18
10. oh 18
Top ten keywords at Fri Nov 16 2018 23:00:00-23:59:59
1. all 12
2. played 12
3. ffs 12
4. traitor 12
5. decade 12
6. malware 12
7. end 12
8. bailed 12
9. since 12
10. lean 12
Top ten keywords at Sat Nov 17 2018 00:00:00-00:59:59
1. all 12
2. ffs 12
3. traitor 12
4. decade 12
5. facebook 12
6. since 12
7. lean 12
8. https://tco/elzrlpfrvp 12
9. oh 12
10. least 12
Top ten keywords at Sat Nov 17 2018 01:00:00-01:59:59
1. all 8
2. ago 8
3. played 8
4. lean 8
5. both 8
6. ffs 8
7. traitor 8
8. malware 8
9. end 8
10. bailed 8
Top ten keywords at Sat Nov 17 2018 02:00:00-02:59:59
1. there 8
2. 'trump' 6
3. results 4
4. get 4
5. not 4
6. articles 4
7. like 4
8. google 4
9. some 4
10. / 4
Top ten keywords at Sat Nov 17 2018 03:00:00-03:59:59
1. all 4
2. ffs 4
3. traitor 4
4. decade 4
5. facebook 4
6. since 4
7. lean 4
8. https://tco/elzrlpfrvp 4
9. oh 4
10. least 4
Top ten keywords at Sat Nov 17 2018 04:00:00-04:59:59
1. all 5
2. played 5
3. ffs 5
4. traitor 5
5. decade 5
6. malware 5
7. end 5
8. bailed 5
9. since 5
10. lean 5
Top ten keywords at Sat Nov 17 2018 05:00:00-05:59:59
1. 'trump' 3
2. @gc_kiwi 2
3. all 2
4. played 2
5. both 2
6. ffs 2
7. trio 2
8. full 2
9. traitor 2
10. 'race 2
Top ten keywords at Sat Nov 17 2018 06:00:00-06:59:59
1. all 2
2. played 2
3. ffs 2
4. traitor 2
5. decade 2
6. malware 2
7. end 2
8. bailed 2
9. since 2
10. lean 2
Top ten keywords at Sat Nov 17 2018 07:00:00-07:59:59
1. a 1
2. 'lemon' 1
3. and 1
4. on 1
5. don 1
6. 'trump' 1
7. emoji :) 1
8. of 1
9. is 1
10. 'lunatic 1
Top ten keywords at Sat Nov 17 2018 08:00:00-08:59:59
1. a 1
2. and 1
3. @proudresister 1
4. words 1
5. sentence 1
6. @ah_science 1
7. it 1
8. writing 1
9. @realdonaldtrump 1
10. 'intelligence' 1
Top ten keywords at Sat Nov 17 2018 09:00:00-09:59:59
1. all 5
2. played 5
3. ffs 5
4. traitor 5
5. decade 5
6. malware 5
7. end 5
8. bailed 5
9. since 5
10. lean 5
Top ten keywords at Sat Nov 17 2018 10:00:00-10:59:59
1. all 2
2. least 2
3. played 2
4. ffs 2
5. trump 2
6. traitor 2
7. decade 2
8. malware 2
9. end 2
10. bailed 2
Top ten keywords at Sat Nov 17 2018 11:00:00-11:59:59
1. there 2
2. all 1
3. google 1
4. played 1
5. is 1
6. ffs 1
7. results 1
8. not 1
9. right 1
10. traitor 1
Top ten keywords at Sat Nov 17 2018 12:00:00-12:59:59
1. all 6
2. played 6
3. ffs 6
4. traitor 6
5. decade 6
6. malware 6
7. end 6
8. bailed 6
9. since 6
10. lean 6
Top ten keywords at Sat Nov 17 2018 13:00:00-13:59:59
1. 2017: 4
2. trump 3
3. june 3
4. all 1
5. since 1
6. decapitates 1
7. they 1
8. violently 1
9. is 1
10. 6, 1
Top ten keywords at Sat Nov 17 2018 14:00:00-14:59:59
1. all 2
2. played 2
3. ffs 2
4. traitor 2
5. decade 2
6. malware 2
7. end 2
8. bailed 2
9. since 2
10. lean 2
Top ten keywords at Sat Nov 17 2018 15:00:00-15:59:59
1. all 3
2. ffs 3
3. traitor 3
4. decade 3
5. facebook 3
6. since 3
7. lean 3
8. https://tco/elzrlpfrvp 3
9. oh 3
10. least 3
Top ten keywords at Sat Nov 17 2018 16:00:00-16:59:59
1. hashtag 6
2. de 3
3. e 3
4. media 2
5. and 1
6. pra 1
7. tem 1
8. don't 1
9. guerra 1
10. 'entre 1
Top ten keywords at Sat Nov 17 2018 17:00:00-17:59:59
1. all 2
2. played 2
3. ffs 2
4. traitor 2
5. decade 2
6. malware 2
7. end 2
8. bailed 2
9. since 2
10. lean 2
Top ten keywords at Sat Nov 17 2018 18:00:00-18:59:59
1. all 2
2. ffs 2
3. decade 2
4. traitor 2
5. since 2
6. lean 2
7. https://tco/elzrlpfrvp 2
8. both 2
9. oh 2
10. least 2
Top ten keywords at Sat Nov 17 2018 19:00:00-19:59:59
1. 'trump' 7
2. might 5
3.  4
4. consider 4
5. before 4
6. then, 4
7. them 4
8. cable 4
9. giving 4
10. carry 4
Top ten keywords at Sat Nov 17 2018 20:00:00-20:59:59
1. 'trump' 5
2.  3
3. limited 3
4. all 3
5. consider 3
6. over 3
7. before 3
8. then, 3
9. briefings 3
10. might 3
Top ten keywords at Sat Nov 17 2018 21:00:00-21:59:59
1. eat 4
2. all 3
3. over 3
4. them 3
5. know 3
6. even 3
7. lean 2
8. ffs 2
9. riceeww 2
10. slimy 2
Top ten keywords at Sat Nov 17 2018 22:00:00-22:59:59
1. white 2
2. suspending 1
3. and 1
4. all 1
5. jim 1
6. trump 1
7. played 1
8. is 1
9. hard 1
10. ffs 1
Top ten keywords at Sun Nov 18 2018 00:00:00-00:59:59
1. predictive 1
2. 'nuclear 1
3. words 1
4. almost 1
5. @msmwatchdog2013 1
6. it 1
7. 'lightning' 1
8. sounds 1
9. @pvtbobble 1
10. substitute 1
Top ten keywords at Sun Nov 18 2018 01:00:00-01:59:59
1.  6
2. 'trump' 4
3. all 2
4. kenya 2
5. them 2
6. topic 2
7. saturday 2
8. ye 2
9. trending 2
10. let 2
Top ten keywords at Sun Nov 18 2018 02:00:00-02:59:59
1. calling 2
2. and 1
3. because 1
4. feel 1
5. is 1
6. am 1
7. extremly 1
8. migraines 1
9. hate 1
10. 'headache' 1
Top ten keywords at Sun Nov 18 2018 03:00:00-03:59:59
1. 'trump' 3
2. about 2
3. marriage 2
4. and 1
5. disloyal 1
6. sees 1
7. trump 1
8. https://tco/c1r5xsqkp8 1
9. sentence 1
10. do 1
Top ten keywords at Sun Nov 18 2018 04:00:00-04:59:59
1. a 1
2. and 1
3. made 1
4. perfectly 1
5. figure 1
6. just 1
7. 'trump' 1
8. big 1
9. government 1
10. people 1
Top ten keywords at Sun Nov 18 2018 05:00:00-05:59:59
1. know 2
2. during 2
3. rucka 2
4. 'trump' 2
5. millions 1
6. all 1
7. says 1
8. disaster 1
9. ali 1
10. is 1
Top ten keywords at Sun Nov 18 2018 07:00:00-07:59:59
1. 'trunt' 1
2. and 1
3. is 1
4. fit 1
5. civilized 1
6. @truefactsstated 1
7. tables, 1
8. now, 1
9. @maggyandoscar 1
10. it's 1
Top ten keywords at Sun Nov 18 2018 13:00:00-13:59:59
1. doing 1
2. some 1
3. back 1
4. single-handedly 1
5. candidate 1
6. hopeful 1
7. mcconnell 1
8. for 1
9. anyone 1
10. to 1
Top ten keywords at Sun Nov 18 2018 15:00:00-15:59:59
1. come 3
2. @dionrabouin 3
3. world's 3
4. next 3
5. https://tco/4t0tqjscot 3
6. here's 3
7. 'trump' 3
8. https://tco/m45ebowm1g 3
9. really 2
10. &amp; 2
Top ten keywords at Sun Nov 18 2018 16:00:00-16:59:59
1. abc 2
2. - 2
3. news 2
4. threats 1
5. 17 1
6. 'trump' 1
7. https://tco/ucathqltzo 1
8. or 1
9. violence, 1
10. alleged 1
Top ten keywords at Sun Nov 18 2018 17:00:00-17:59:59
1. &amp; 3
2. there 2
3. 'trump' 2
4. golden 1
5. google 1
6. w/your 1
7. be 1
8. outlets 1
9. top 1
10. some 1
Top ten keywords at Sun Nov 18 2018 18:00:00-18:59:59
1. 'trump' 3
2. management 2
3. shot 1
4. just 1
5. over 1
6. responsive 1
7. hungary 1
8. issues 1
9. note: 1
10. to 1
Top ten keywords at Sun Nov 18 2018 19:00:00-19:59:59
1. may 7
2. 'trump' 4
3.  3
4. - 3
5. soon 2
6. djt 2
7. quaint 2
8. course, 2
9. know 2
10. not 2
Top ten keywords at Sun Nov 18 2018 20:00:00-20:59:59
1. life 3
2. - 2
3. via 1
4. is 1
5. threats, 1
6. alleged 1
7. #invokethe25th 1
8. good 1
9. #unconstitutionalgop 1
10. in 1
Top ten keywords at Sun Nov 18 2018 21:00:00-21:59:59
1. 'trump' 8
2. thats 6
3. @realdonaldtrump 4
4. existence 3
5. searchhe 3
6. #fact 3
7. fix 3
8. better 3
9. #electionfraud 3
10. #republicans 3
Top ten keywords at Sun Nov 18 2018 22:00:00-22:59:59
1. 'trump' 2
2. says 1
3. is 1
4. anymore; 1
5. at 1
6. @ananavarro 1
7. in 1
8. my 1
9. strength 1
10. from 1
Top ten keywords at Sun Nov 18 2018 23:00:00-23:59:59
1. and 1
2.  1
3. use 1
4. in 1
5. just 1
6. @stucam7771 1
7. don't 1
8. sentence 1
9. 'blaze' 1
10. please 1
Top ten keywords at Mon Nov 19 2018 00:00:00-00:59:59
1. and 1
2. is 1
3. back 1
4. embroidered 1
5. in 1
6. usa 1
7. which 1
8. probably 1
9. has 1
10. hat 1
Top ten keywords at Mon Nov 19 2018 01:00:00-01:59:59
1. 'trump' 4
2. trump 3
3. something 2
4. need 2
5. non-conservative 2
6. republicans 2
7. just 1
8. (a 1
9. to 1
10. candidates 1
Top ten keywords at Mon Nov 19 2018 02:00:00-02:59:59
1. news 5
2. - 5
3. 'trump' 5
4. abc 4
5. @jaketapper 2
6. 'no 2
7. threats 2
8. @potus 2
9. assaults 2
10. connection 2
Top ten keywords at Mon Nov 19 2018 03:00:00-03:59:59
1. 'trump' 2
2. is 1
3. won't 1
4. in 1
5. 'fart' 1
6. if 1
7. farce 1
8. satire 1
9. reality 1
10. there's 1
Top ten keywords at Mon Nov 19 2018 04:00:00-04:59:59
1. 'trump' 3
2. results 2
3. get 2
4. there 2
5. can 2
6. virus 2
7. all 1
8. @hunterbruce 1
9. photo 1
10. ffs 1
Top ten keywords at Mon Nov 19 2018 05:00:00-05:59:59
1. and 1
2. right 1
3. is 1
4. emoji :) 1
5. it 1
6. emoji :) 1
7. 'diarrhea' 1
8. things 1
9. @bellagreenery 1
10. part 1
Top ten keywords at Mon Nov 19 2018 07:00:00-07:59:59
1. racist 3
2. not 3
3. just 2
4. some 2
5. voted 2
6. white 2
7. resonates 2
8. and 1
9. women-- 1
10. it 1
Top ten keywords at Mon Nov 19 2018 09:00:00-09:59:59
1. cologne 2
2. and 1
3. just 1
4. drive 1
5. disease' 1
6. say 1
7. want 1
8. in 1
9. as 1
10. 'leak' 1
Top ten keywords at Mon Nov 19 2018 10:00:00-10:59:59
1. english 1
2. word 1
3. for 1
4. 'trump' 1
5. many 1
6. is 1
7. that 1
8. 'fart' 1
9. @mehdirhasan 1
10. speaking 1
Top ten keywords at Mon Nov 19 2018 11:00:00-11:59:59
1. 'trump' 4
2. one 3
3. centuries, 2
4. not 2
5. invention 2
6. mexicans 2
7. sole 2
8. great 2
9. racism 2
10. us, 2
Top ten keywords at Mon Nov 19 2018 12:00:00-12:59:59
1. pakistan 2
2. not 2
3. 'trump' 2
4. 'lie' 1
5. trump 1
6. don't 1
7. is 1
8. emoji :) 1
9. it 1
10. invention 1
Top ten keywords at Mon Nov 19 2018 13:00:00-13:59:59
1. many 4
2. all 2
3. everyone 2
4. contacted 2
5. some 2
6. nothing 2
7. oann 2
8. news 2
9. yes, 2
10. crap 2
Top ten keywords at Mon Nov 19 2018 14:00:00-14:59:59
1. help 2
2. people 1
3. at 1
4. want 1
5. in 1
6. &amp; 1
7. city 1
8. get 1
9. 'out' 1
10. only 1
Top ten keywords at Mon Nov 19 2018 15:00:00-15:59:59
1. shot 32
2. get 32
3. flu 32
4. likely 16
5. -&gt; 16
6. following 16
7. 'flu' 16
8. -patients 15
9. less 8
10. cc 8
Top ten keywords at Mon Nov 19 2018 16:00:00-16:59:59
1. get 62
2. shot 61
3. flu 61
4. likely 30
5. -&gt; 30
6. following 30
7. 'flu' 30
8. -patients 26
9. still 16
10. more 16
Top ten keywords at Mon Nov 19 2018 17:00:00-17:59:59
1. shot 12
2. get 12
3. flu 12
4. all 11
5. never 11
6. trump 10
7. defended 10
8. our 10
9. use 10
10. draft-dodger 10
Top ten keywords at Mon Nov 19 2018 18:00:00-18:59:59
1. our 6
2. 'trump' 6
3. all 5
4. defended 5
5. freedoms 5
6. real 5
7. words 5
8. 'respect' 5
9. draft-dodger 5
10. 'president,' 5
Top ten keywords at Mon Nov 19 2018 19:00:00-19:59:59
1. and 1
2. all 1
3. trump 1
4. defended 1
5. in 1
6. our 1
7. use 1
8. would 1
9. draft-dodger 1
10. marines 1
Top ten keywords at Mon Nov 19 2018 20:00:00-20:59:59
1. trump 4
2. never 3
3. 'trump' 3
4. all 2
5. words 2
6. defended 2
7. real 2
8. finnish 2
9. our 2
10. 'respect' 2
Top ten keywords at Mon Nov 19 2018 21:00:00-21:59:59
1. all 2
2. john 2
3. i'll 1
4. because 1
5. give 1
6. is 1
7. accepted' 1
8. in 1
9. festivals 1
10. still 1
Top ten keywords at Mon Nov 19 2018 22:00:00-22:59:59
1. abc 2
2. - 2
3. alleged 2
4. assaults 2
5. violence, 2
6. news 2
7. cases 2
8. 17 2
9. 'trump' 2
10. invoking 2
